FutureForecast/MainWindow.xaml

<Window x:Class="FutureForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FutureForecast"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Global Monospace">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="182" Margin="223,122,0,0" VerticalAlignment="Top" Width="347">
            <Button x:Name="btnFutureForecast" Content="Future Exchange Rate " HorizontalAlignment="Left" Margin="10,56,-37,0" VerticalAlignment="Top" Width="326" FontSize="16" Height="34"/>
            <Button x:Name="btnHistoryOfChangingForecast" Content="History Of Changing Exchange Rate" HorizontalAlignment="Left" Margin="10,95,-37,0" VerticalAlignment="Top" Width="326" FontSize="16" Height="34" Click="BtnHistoryOfChangingForecast_Click"/>
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="10,134,-37,0" VerticalAlignment="Top" Width="326" FontSize="16" Height="34" Click="BtnExit_Click"/>
            <Button x:Name="btnPresentForecast" Content="Present Exchange Rate" HorizontalAlignment="Left" Margin="10,17,-37,0" VerticalAlignment="Top" Width="326" FontSize="16" Height="34" Click="BtnPresentForecast_Click"/>
        </Grid>

    </Grid>
</Window>
